# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'js_name': 'perms',
        'cid': '{4f6b5e00-0c36-11d5-a535-0010a401eb10}',
        'contract_ids': ['@mozilla.org/permissionmanager;1'],
        'interfaces': ['nsIPermissionManager'],
        'singleton': True,
        'type': 'nsIPermissionManager',
        'constructor': 'nsPermissionManager::GetXPCOMSingleton',
        'headers': ['/extensions/permissions/nsPermissionManager.h'],
    },
]
